GOOGLE_CLIENT_ID=1033327981428-uaub0vs07q1rjd6pobqu1ao4sntfse41.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

CALLBACK_URL=http://localhost:3000/auth/google/callback